{
  "name": "bodytrack",
  "version": "1.0.0",
  "private": true,
  "author": "UiryMonteiro",
  "description": "Aplicativo para leitura de QR Code de equipamentos de análise corporal",
  "main": "electron/main.js",
  "workspaces": [
    "backend",
    "web",
    "mobile"
  ],
  "scripts": {
    "build": "npm run build:web",
    "vercel-build": "npm run build:web && node -e \"const fs=require('fs'); if(fs.existsSync('dist')) fs.rmSync('dist',{recursive:true,force:true}); fs.cpSync('web/dist','dist',{recursive:true});\"",
    "dev:desktop": "npx concurrently \"npm run dev:backend\" \"npm run dev:web\" \"npx wait-on http://localhost:5173 && electron .\"",
    "desktop:start": "electron .",
    "desktop:build": "npm run build:backend && npm run build:web && electron-builder",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:web": "npm run dev --workspace=web",
    "build:backend": "npm run build --workspace=backend",
    "build:web": "npm run build --workspace=web",
    "build:mobile": "npm run mobile:prebuild",
    "mobile:prebuild": "cd mobile && npx expo prebuild --platform android --no-install",
    "mobile:android": "cd mobile && npm run android",
    "cap:init": "npx cap init BodyTrack com.bodytrack.mobile --web-dir=web/dist",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npm run build:web && npx cap sync",
    "cap:open:android": "npx cap open android",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^26.3.0",
    "electron-builder": "^24.7.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/android": "^8.4.1"
  },
  "build": {
    "asar": false,
    "directories": {
      "output": "dist_build"
    },
    "appId": "com.bodytrack.desktop",
    "productName": "BodyTrack",
    "files": [
      "electron/**/*",
      "web/dist/**/*",
      "backend/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
