{
  "expo": {
    "name": "BodyTrack",
    "slug": "bodytrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bodytrack",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bodytrack.app",
      "infoPlist": {
        "NSCameraUsageDescription": "O BodyTrack precisa da câmera para ler QR Codes dos relatórios de análise corporal."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f1419"
      },
      "package": "com.bodytrack.app",
      "usesCleartextTraffic": true,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acesso à câmera para leitura de QR Code"
        }
      ]
    ],
    "extra": {
      "storageMode": "local",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "25353c1b-3f31-4ba0-91c0-68e3435da77c"
      }
    },
    "owner": "dkillers"
  }
}
