{
  "name": "bodytrack-mobile",
  "version": "1.0.0",
  "author": "UiryMonteiro",
  "main": "expo-router/entry",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.8.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "npx eas-cli build --platform android --profile production",
    "android:run": "expo run:android",
    "android:prebuild": "expo prebuild --platform android --clean",
    "android:apk": "powershell -ExecutionPolicy Bypass -File ./scripts/build-android.ps1",
    "test": "node --test scripts/smoke-check.mjs",
    "test:smoke": "node --test scripts/smoke-check.mjs",
    "android:apk:debug": "cd android && gradlew.bat assembleDebug",
    "android:apk:release": "cd android && gradlew.bat assembleRelease",
    "icons": "node scripts/generate-icons.js",
    "build": "echo \"skip web build\"",
    "appflow:build": "echo \"skip web build\"",
    "eas:login": "npx eas-cli login",
    "eas:configure": "npx eas-cli build:configure",
    "eas:device:create": "npx eas-cli device:create",
    "eas:build:android": "npx eas-cli build --platform android --local",
    "eas:build:android:cloud": "npx eas-cli build --platform android --profile production --non-interactive",
    "eas:build:ios:cloud": "npx eas-cli build --platform ios --profile production",
    "eas:build:ios:cloud:ci": "npx eas-cli build --platform ios --profile production --non-interactive",
    "eas:build:ios:internal": "npx eas-cli build --platform ios --profile preview",
    "eas:build:ios:internal:ci": "npx eas-cli build --platform ios --profile preview --non-interactive",
    "eas:build:ios:altstore": "npx eas-cli build --platform ios --profile altstore",
    "eas:build:ios:altstore:ci": "npx eas-cli build --platform ios --profile altstore --non-interactive",
    "eas:submit:ios": "npx eas-cli submit --platform ios --profile production",
    "altstore:source": "node scripts/update-altstore-source.mjs",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-build-properties": "^0.13.3",
    "expo-camera": "~16.0.0",
    "expo-constants": "~17.0.0",
    "expo-crypto": "~14.0.2",
    "expo-document-picker": "~13.0.3",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-image-manipulator": "~13.0.0",
    "expo-linking": "~7.0.5",
    "expo-print": "~14.0.3",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sharing": "~13.0.1",
    "expo-sqlite": "~15.1.4",
    "expo-status-bar": "~2.0.0",
    "jszip": "^3.10.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@expo/config-plugins": "~9.0.0",
    "@types/react": "~18.3.0",
    "eas-cli": "^20.3.0",
    "jsqr": "^1.4.0",
    "sharp": "^0.35.3",
    "typescript": "^5.7.0"
  },
  "private": true
}
